# Team05_APISquad

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  Team5APISquadLog.txt  pom.xml
src/test/java/commons/: Commons.java
src/test/java/hooks/: Hooks.java
src/test/java/payload/: ProgramBatchPayload.java  ProgramPayload.java  SkillMasterPayload.java  UserLoginPayload.java  UserPayload.java
src/test/java/pojo/: ProgramBatchDescriptionStoragePojo.java  ProgramBatchPojo.java  ProgramPojo.java  SkillMasterPojo.java  UserLoginPojo.java  UserModule2Pojo.java  UserPojo.java
src/test/java/requests/: ProgramBatchRequests.java  ProgramRequest.java  SkillMasterRequests.java  UserLoginRequest.java  UserModule2Requests.java  UserRequest.java
src/test/java/runner/: Runner.java  SkillMasterRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  ProgramBatchSteps.java  ProgramStepDefinition.java  ProgramSteps.java  SkillMasterSteps.java  UserLoginSteps.java  UserLogin_Stepdefinition.java  UserModuleSteps2.java  Usermodulesteps1.java
src/test/java/utilities/: CommonUtils.java  ConfigReader.java  ExcelUtils.java  TokenManager.java
src/test/resources/: config.properties  endpoint.properties  extent.properties  log4j2.properties  log4j2.xml
src/test/resources/Feature/: 01ProgramModule.feature  01UserForgotPassword.feature  01UserLoginModule.feature  01UserLogout.feature  01UserResetPassword.feature  03-UserModule-2.feature  03ProgramModule.feature  03User module-2.feature  03Usermodule-2.feature  04ProgramModule.feature  05ProgramBatchModule.feature  06SkillMasterModule.feature  ProgramModule.feature  SkillsMasterModule.feature  UserLoginModule.feature  Usermodule-1.feature
src/test/resources/TestData/: Team05-API Squad Test Data.xlsx  Team05-APISquadTestData.xlsx
src/test/resources/schema/: CreateBatchSchema.json  UserLogin.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.SkillMasterRunner.xml
