Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/users/roleStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkaHVydXZhbGFrMDFAZ21haWwuY29tIiwiaWF0IjoxNzY4MzUwODQ0LCJleHAiOjE3NjgzNzk2NDR9.54-r7JpVh5MdtXZ2pIVEk6mfiyMtBrREjs9hF6LY0PMq_eVGQUqti7yO_YsRvdIwIs0LFylbEbILFxA1asSsXA
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userComments": "Create a new User",
    "userEduPg": "MCA",
    "userEduUg": "BSC",
    "userFirstName": "Prashanthiyzu",
    "userLastName": "Rakeshxzxrahavi",
    "userLinkedinUrl": "https://www.linkedin.com/in/Prashanthi1/",
    "userLocation": "Chicago",
    "userMiddleName": "S",
    "userPhoneNumber": "+91 9675343333",
    "userRoleMaps": null,
    "userTimeZone": "CST",
    "userVisaStatus": "H4",
    "userLogin": {
        "userLoginEmail": "",
        "loginStatus": "",
        "status": ""
    }
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Wed, 14 Jan 2026 04:13:52 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pOJk1DLnoCm5sZVqxm5EOrsLkYuB7JNu2HPUWDMtx8s%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768364032"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=pOJk1DLnoCm5sZVqxm5EOrsLkYuB7JNu2HPUWDMtx8s%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768364032"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 57

{
    "message": "User Role Info is mandatory",
    "success": false
}

--- End of Scenario ---

