Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/allSkillMaster
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyb2JpbnJhbmphbkBnbWFpbC5jb20iLCJpYXQiOjE3NjgzNTM3ODMsImV4cCI6MTc2ODM4MjU4M30.P73JxrJcCnYlFS-RTTFejAniz-Oq9cUOTn2nVbsqpTxhlXES5h4iLwYvato8z-RwA8CcKTJrVkOsEbE0BLN6rQ
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Wed, 14 Jan 2026 02:20:15 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=5PBtc0li%2FmZj5X%2FdubwkMv0KSZcCaVhgJFQT7Nh2Xpo%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768357215"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=5PBtc0li%2FmZj5X%2FdubwkMv0KSZcCaVhgJFQT7Nh2Xpo%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768357215"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Transfer-Encoding: chunked

[
    {
        "skillId": 1,
        "skillName": "Java",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 2,
        "skillName": "Python",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 3,
        "skillName": "Postman",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 4,
        "skillName": "Selenium",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 5,
        "skillName": "Spring",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 6,
        "skillName": "Postgres",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 7,
        "skillName": "TestIntegration",
        "creationTime": "2023-11-30T18:30:31.333+00:00",
        "lastModTime": "2023-11-30T18:30:31.333+00:00"
    },
    {
        "skillId": 9,
        "skillName": "java api",
        "creationTime": "2026-01-10T05:12:51.542+00:00",
        "lastModTime": "2026-01-10T05:12:51.542+00:00"
    },
    {
        "skillId": 27,
        "skillName": "Java Developer",
        "creationTime": "2026-01-11T15:27:57.944+00:00",
        "lastModTime": "2026-01-11T15:27:57.944+00:00"
    },
    {
        "skillId": 28,
        "skillName": "Team1_Java",
        "creationTime": "2026-01-11T19:16:17.527+00:00",
        "lastModTime": "2026-01-11T19:16:17.527+00:00"
    },
    {
        "skillId": 30,
        "skillName": "Team1_JavaUpdated",
        "creationTime": "2026-01-11T19:58:05.869+00:00",
        "lastModTime": "2026-01-11T19:58:05.869+00:00"
    },
    {
        "skillId": 31,
        "skillName": "Team1_Seleniumm",
        "creationTime": "2026-01-11T20:05:37.225+00:00",
        "lastModTime": "2026-01-11T20:05:37.225+00:00"
    },
    {
        "skillId": 32,
        "skillName": "Team1_SeleniummUpdated",
        "creationTime": "2026-01-11T20:15:04.765+00:00",
        "lastModTime": "2026-01-11T20:15:04.765+00:00"
    },
    {
        "skillId": 36,
        "skillName": "Team1_JIRAUpdated",
        "creationTime": "2026-01-11T22:57:21.219+00:00",
        "lastModTime": "2026-01-11T22:57:21.219+00:00"
    },
    {
        "skillId": 38,
        "skillName": "Team1_JIRAAUpdated",
        "creationTime": "2026-01-11T23:05:59.590+00:00",
        "lastModTime": "2026-01-11T23:05:59.590+00:00"
    },
    {
        "skillId": 41,
        "skillName": "Team1_JIRAABUpdated",
        "creationTime": "2026-01-11T23:44:10.990+00:00",
        "lastModTime": "2026-01-11T23:44:10.990+00:00"
    },
    {
        "skillId": 43,
        "skillName": "Team1_Playwright",
        "creationTime": "2026-01-12T00:02:18.197+00:00",
        "lastModTime": "2026-01-12T00:02:18.197+00:00"
    },
    {
        "skillId": 50,
        "skillName": "Selenium1234",
        "creationTime": "2026-01-12T02:02:13.353+00:00",
        "lastModTime": "2026-01-12T02:02:13.353+00:00"
    },
    {
        "skillId": 56,
        "skillName": "Skill_1768234980315",
        "creationTime": "2026-01-12T16:23:05.291+00:00",
        "lastModTime": "2026-01-12T16:23:05.291+00:00"
    },
    {
        "skillId": 59,
        "skillName": "Skill_1768235031352",
        "creationTime": "2026-01-12T16:23:56.741+00:00",
        "lastModTime": "2026-01-12T16:23:56.741+00:00"
    },
    {
        "skillId": 62,
        "skillName": "Skill_1768235373519",
        "creationTime": "2026-01-12T16:29:39.479+00:00",
        "lastModTime": "2026-01-12T16:29:39.479+00:00"
    },
    {
        "skillId": 64,
        "skillName": "Skill_1768235529906",
        "creationTime": "2026-01-12T16:32:15.529+00:00",
        "lastModTime": "2026-01-12T16:32:15.529+00:00"
    },
    {
        "skillId": 65,
        "skillName": "Skill_1768235791124",
        "creationTime": "2026-01-12T16:36:36.178+00:00",
        "lastModTime": "2026-01-12T16:36:36.178+00:00"
    },
    {
        "skillId": 66,
        "skillName": "Skill_1768235914585",
        "creationTime": "2026-01-12T16:38:39.551+00:00",
        "lastModTime": "2026-01-12T16:38:39.551+00:00"
    },
    {
        "skillId": 67,
        "skillName": "Skill_1768236004230",
        "creationTime": "2026-01-12T16:40:09.027+00:00",
        "lastModTime": "2026-01-12T16:40:09.027+00:00"
    },
    {
        "skillId": 72,
        "skillName": "Team1_Cypress",
        "creationTime": "2026-01-12T17:07:40.948+00:00",
        "lastModTime": "2026-01-12T17:07:40.948+00:00"
    },
    {
        "skillId": 51,
        "skillName": "testing",
        "creationTime": "2026-01-12T02:05:12.354+00:00",
        "lastModTime": "2026-01-12T17:32:24.478+00:00"
    },
    {
        "skillId": 76,
        "skillName": "team2_javascript",
        "creationTime": "2026-01-12T18:23:02.859+00:00",
        "lastModTime": "2026-01-12T18:23:02.859+00:00"
    },
    {
        "skillId": 77,
        "skillName": "team02_javascript",
        "creationTime": "2026-01-12T19:50:24.421+00:00",
        "lastModTime": "2026-01-12T19:54:43.797+00:00"
    },
    {
        "skillId": 78,
        "skillName": "Skill_1768256490862",
        "creationTime": "2026-01-12T22:21:36.715+00:00",
        "lastModTime": "2026-01-12T22:21:36.715+00:00"
    },
    {
        "skillId": 79,
        "skillName": "",
        "creationTime": "2026-01-12T22:21:38.883+00:00",
        "lastModTime": "2026-01-12T22:21:38.883+00:00"
    },
    {
        "skillId": 86,
        "skillName": "RubyGroovy",
        "creationTime": "2026-01-13T23:19:13.566+00:00",
        "lastModTime": "2026-01-13T23:19:13.566+00:00"
    },
    {
        "skillId": 87,
        "skillName": "Skill_57977",
        "creationTime": "2026-01-14T01:32:59.074+00:00",
        "lastModTime": "2026-01-14T01:32:59.074+00:00"
    },
    {
        "skillId": 88,
        "skillName": "Skill_18151",
        "creationTime": "2026-01-14T01:33:01.664+00:00",
        "lastModTime": "2026-01-14T01:33:01.664+00:00"
    },
    {
        "skillId": 89,
        "skillName": "Skill_64488",
        "creationTime": "2026-01-14T01:33:03.246+00:00",
        "lastModTime": "2026-01-14T01:33:03.246+00:00"
    },
    {
        "skillId": 90,
        "skillName": "RubyGroovy1267",
        "creationTime": "2026-01-14T01:36:29.176+00:00",
        "lastModTime": "2026-01-14T01:36:29.176+00:00"
    },
    {
        "skillId": 91,
        "skillName": "Skill_36693",
        "creationTime": "2026-01-14T01:38:57.256+00:00",
        "lastModTime": "2026-01-14T01:38:57.256+00:00"
    },
    {
        "skillId": 92,
        "skillName": "Skill_85707",
        "creationTime": "2026-01-14T01:38:59.551+00:00",
        "lastModTime": "2026-01-14T01:38:59.551+00:00"
    },
    {
        "skillId": 93,
        "skillName": "Skill_40054",
        "creationTime": "2026-01-14T01:39:00.930+00:00",
        "lastModTime": "2026-01-14T01:39:00.930+00:00"
    },
    {
        "skillId": 95,
        "skillName": "Skill_36505",
        "creationTime": "2026-01-14T02:12:55.156+00:00",
        "lastModTime": "2026-01-14T02:12:55.156+00:00"
    },
    {
        "skillId": 96,
        "skillName": "Skill_27742",
        "creationTime": "2026-01-14T02:12:56.955+00:00",
        "lastModTime": "2026-01-14T02:12:56.955+00:00"
    },
    {
        "skillId": 97,
        "skillName": "Skill_35392",
        "creationTime": "2026-01-14T02:14:39.002+00:00",
        "lastModTime": "2026-01-14T02:14:39.002+00:00"
    },
    {
        "skillId": 98,
        "skillName": "Skill_98525",
        "creationTime": "2026-01-14T02:14:41.117+00:00",
        "lastModTime": "2026-01-14T02:14:41.117+00:00"
    },
    {
        "skillId": 94,
        "skillName": "selenium with java1",
        "creationTime": "2026-01-14T02:12:50.677+00:00",
        "lastModTime": "2026-01-14T02:15:40.153+00:00"
    }
]

--- End of Scenario ---

